.overlay
  background-color: rgba(255,255,255,0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(3px);
  z-index: 2000;

.loader
position: absolute;
border: 10px solid rgb(0, 0, 0, 0.15);
border-radius: 50%;
border-top: 10px solid #3c8dbc;
width: 60px;
height: 60px;
-webkit-animation: spin 2s cubic-bezier(0.8, 0.3, 0.5, 0.8) infinite; /* Safari */
animation: spin 2s cubic-bezier(0.8, 0.3, 0.5, 0.8) infinite;

.loader-shadow
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: 0px 0px 3px 3px rgba(255,255,255,0.35);

.loader-shadow-inner
position: absolute;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: 0px 0px 3px 3px rgba(255,255,255,0.35) inset;

/* Safari */
@-webkit-keyframes spin
  0% { -webkit-transform: rotate(-60deg); }
  100% { -webkit-transform: rotate(1740deg); }


@keyframes spin
  0% { transform: rotate(-60deg); }
  100% { transform: rotate(1740deg); }

