.home-wrapper
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

.square-center
  position: relative
  top: calc(50% - 64px)
  left: calc(50% - 90px)
  width: 180px
  height: 128px
  button
    width: 100%
    height: 64px
    border-radius: 0
    background-color: #669
    border: none
    color: #fff
    font-size: 16px
  h3
    text-align: center
