table
  width: 100%

td.mat-column-star
  width: 20px
  padding-right: 8px !important

.mat-row
  &:hover
    background-color: #e9f3ff
  a
    color: #3e75ff
    text-decoration: none
    &:hover
    text-decoration: underline
  @media (max-width: 768px)
    display: block
    overflow: hidden
    height: auto
    position: relative
    clear: both
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
    background-color: #fff
    border-radius: 3px
    + .mat-row
      margin-top: 24px

.mat-form-field
  font-size: 14px
  width: 100%

.mat-icon
  color: #3e75ff

.mat-table-wrapper
  @media (max-width: 768px)
    background: transparent
    box-shadow: none

.mat-header-row
  @media (max-width: 768px)
    display: none

tbody
  @media (max-width: 768px)
    display: block
    width: 100%

.mat-table
  @media (max-width: 768px)
    background: transparent
    *
      box-sizing: border-box

.mat-cell
  @media (max-width: 768px)
    display: block
    width: 100%
    padding: 0 16px
    margin: 16px 0
    border: 0 none
    &:first-child
      padding: 0 48px 0 16px
      a
        font-size: 20px
        color: inherit
      &:before
        display: none
    &.m-card-sub-title
      margin-top: -8px
      padding: 0 48px 0 16px
      color: rgba(0,0,0,.54)

.has_label_on_mobile
  @media (max-width: 768px)
    &:before
      content: attr(data-label)
      display: inline
      font-weight: normal

.mat-column-star
  @media (max-width: 768px)
    width: auto
    padding: 8px 0 0 !important
    margin: 0
    position: absolute
    top: 0
    right: 0
    &:before
      display: none

.mat-paginator
  margin-top: 24px

.mobile-label
  display: none
  @media (max-width: 768px)
    display: inline-block
    width: 60px
    font-weight: 500
    text-align: right
    padding: 0 7px
    color: #666

.dark
  color: #669
  font-weight: 700
