.wrapper
  height: 100vh
  @media screen
    @media (max-width: 767px)
      width: 100%

    @media (min-width: 768px)
      width: 80%
      margin: 0 auto

.mobile-label
  display: none
  @media (max-width: 768px)
    display: inline-block
    width: 60px
    font-weight: 500
    text-align: right
    padding: 0 7px
    color: #666

.dark
  color: #669
  font-weight: 700
